<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@300&display=swap');
        *,body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: whitesmoke;
            font-family: 'Montserrat', sans-serif;
        }
        header{
            height:65px;
            background: whitesmoke;
            display:flex;
            justify-content: space-between;
            align-items:center;
            width:90%;
            margin-left:5%;
            margin-right:5%;
            flex:auto;
        }
        a{
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
        }
        .bar{
            display: none;
        }
        .logo{
            margin-left:2vw;

        }
        .res-image {
            width:11.5vw;
            height:auto;
            min-width: 145px;
        }
        nav{
            margin: 0 auto;
            padding-top: 2px;
        }
        nav ul{
            display:flex;
            list-style:none;
        }
        nav ul li{
            padding: 0 2vw;
        }
        nav ul li a{
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: 0px;
            letter-spacing: 0.06em;
            color:#05aa78;
        }
        #linehov::after {
            content: ' ';
            display:block;
            width:0;
            height: 2px;
            background: #05aa78;
            transition: width 0.3s ;
        }
        #linehov:hover::after {
            width:100%;
            transition: width 0.3s ;
        }
        #contact-button {
            width:auto;
            color: whitesmoke;
            background-color: #05aa78;
            padding: 12% 12%;
            border-radius: 5px;
            border:#05aa78;
            border-style:solid;
            border-width: 2px;
        }
        #contact-button:hover {
            color:#05aa78;
            background-color: whitesmoke;
        }
        .back-image {
  background-image: url(""); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 80vh; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  align-items:center;
        }
/*
        .container h2 {
  padding-left:150px;
}
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.space-holder {
  position: relative;
  width: 100%;
}

.sticky {
  position: sticky;
  top: 5px;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.horizontal {
  position: absolute;
  height: 100%;
  will-change: transform;
}

.cards {
  position: relative;
  height: 100%;
  padding: 0 0 0 150px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.sample-card {
  position: relative;
  height: 325px;
  width: 325px;
  background-color: #05aa78;
  margin-right: 75px;
  flex-shrink: 0;
  color:white;
  text-align: center;
}
.sample-card:hover {
    background-color: #5fa38f;
}
*/

.grid1 {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:60px;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    
}
.grid1 > article{
    width:300px;
    height:300px;
    background-color: #05aa78;
    align-items: center;
    border-radius:15px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 18px 35px rgba(0, 0, 0, 0.25);;
}
.grid1 > article:hover{

}
.container1
{  
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
.products h1
{
    padding-top: 2rem;
    font-style: normal;
    font-weight: 300;
    font-size: 19px;
    line-height: 28px;
    letter-spacing: 0.11em;
    text-align:center;
}
.products h2 {
    background-color:transparent;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 28px;
    letter-spacing: 0.06em;
    text-align:center;

}

/* Mobile navigation 

// Binds to JS Toggle
*/

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: whitesmoke;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 1245px) {
    header
    {
        width:100%;
        margin:0;
    }
  .nav-mobile {
    display: block;
  }
  nav {
   width: 100%;
    padding: 70px 0 15px;
  }
   nav ul {
      display: none;
   }
   nav ul li {
        float: none;
   }
    nav ul li a {
          padding: 15px;
          line-height: 20px;
        }
     nav ul li a {
          padding-left: 30px;
        }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span , span:before , span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #05aa78;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
  }
  #nav-toggle span:before {
    top: -10px;
  }
  #nav-toggle span:after {
    bottom: -10px;
  }
   #nav-toggle span:active {
    background-color: transparent;
   }
   #nav-toggle span:active:before,#nav-toggle span:active:after{
      top: 0;
   }
   #nav-toggle span:active:before {
      transform: rotate(45deg);
    }
    #nav-toggle span:active:after {
      transform: rotate(-45deg);
    }

.associates {
    padding-top: 80px;;
}
.associates h1{
        padding-top: 2rem;
        font-style: normal;
        font-weight: 300;
        font-size: 19px;
        line-height: 28px;
        letter-spacing: 0.11em;
        text-align:center;
    }
.associate-logos {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-top: 30px;
}

.associate-logos .circle1{

    width:80px;
    height:80px;
    background-color: grey;
    align-items: center;
    border-radius:100%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 18px 35px rgba(0, 0, 0, 0.25);
}
hr {

    color: #05aa78;
    height: 2px;
    border-style: solid;
}
.banner1
{
    background-color: rgb(223, 223, 223);
    width:100%;
    height:45vh;
    margin: 30px auto;
}

.grid2
{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap:40px;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: auto;
    padding-left: auto;

    
}
.grid2 > div {
    width:200px;
    height:200px;
    background-color: #05aa78;
    align-items: center;
    border-radius:18px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);;
}

.container2
{  
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

</style>


<body>
    <div class= "main-wrapper">
    <div class="back-image">
    <header>
        <div class="logo">
            <a href="https://www.testright.in/" class="logo" ><img src="logo_png.png" class="res-image" alt="LOGO"></a>
        </div>
        <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
                <li><a href="#" id="linehov">PRODUCTS</a></li>
                <li><a href="#" id="linehov">APPLICATIONS</a></li>
                <li><a href="#" id="linehov">CUSTOMERS</a></li>
                <li><a href="#" id="linehov">ABOUT</a></li>
                <li><a href="#" id="linehov">RESOURCES</a></li>
                <li><a href="#" id="contact-button">CONTACT</a></li>
            </ul>
        </nav>
    </header> 
    </div>
    
    

    <div class="wrapper1">
        <div class="products">
           <h1> Our Products </h1>
           <h2> Solids | Liquids | Customized Spectrometers | </h2>
        </div>
        <div class="container1">
            <main class="grid1">
                <article>
                    <img src="" alt="">
                    <div class="text">
                        <h3>Card 1</h3>
                        <button>Button 1</button>
                    </div>
                </article>

                <article>
                    <img src="" alt="">
                    <div class="text">
                        <h3>Card 2</h3>
                        <button>Button 2</button>
                    </div>
                </article>

                <article>
                    <img src="" alt="">
                    <div class="text">
                        <h3>Card 3</h3>
                        <button>Button 3</button>
                    </div>
                </article>

                <article>
                    <img src="" alt="">
                    <div class="text">
                        <h3>Card 4</h3>
                        <button>Button 4</button>
                    </div>
                </article>
                <article>
                    <img src="" alt="">
                    <div class="text">
                        <h3>Card 5</h3>
                        <button>Button 5</button>
                    </div>
                </article>
                <article>
                    <img src="" alt="">
                    <div class="text">
                        <h3>Card 6</h3>
                        <button>Button 6</button>
                    </div>
                </article>
            </main>

        </div>
        
    </div>




    <div class="wrapper2">
        <div class="associates">
            <h1> OUR ASSOCIATES </h1>
        </div>
        <hr>
        <div class="associate-logos">
            <div class=circle1>

            </div>
            <div class=circle1>
                
            </div>
            <div class=circle1>
                
            </div>
            <div class=circle1>
                
            </div>
        </div>
        <div class= "banner1">

        </div>
        <div class="container2">
        <div class= grid2>
            <div class="card2">

            </div>
            <div class="card2">

            </div>
            <div class="card2">

            </div>
        </div>
       </div>
    </div>
</div>

<script>
(function($) { // Begin jQuery
  $(function() { // DOM ready

    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
</script>
</body>
</html>