<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@300&display=swap');
*,body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: whitesmoke;
    font-family: 'Montserrat', sans-serif;
}
header{
    height:65px;
    background: whitesmoke;
    display:flex;
    justify-content: space-between;
    align-items:center;
    width:90%;
    margin-left:5%;
    margin-right:5%;
}
a{
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}
.bar{
    display: none;
}
.logo{
    margin-left:2vw;

}
.res-image {
    width:11.5vw;
    height:auto;
    min-width: 145px;
}
nav{
    margin: 0 auto;
    padding-top: 2px;
}
nav ul{
    display:flex;
    list-style:none;
}
nav ul li{
    padding: 0 2vw;
}
nav ul li a{
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 0px;
    letter-spacing: 0.06em;
    color:#05aa78;
}
#linehov::after {
    content: ' ';
    display:block;
    width:0;
    height: 2px;
    background: #05aa78;
    transition: width 0.3s ;
}
#linehov:hover::after {
    width:100%;
    transition: width 0.3s ;
}
#contact-button {
    width:auto;
    color: whitesmoke;
    background-color: #05aa78;
    padding: 12% 12%;
    border-radius: 5px;
    border:#05aa78;
    border-style:solid;
    border-width: 2px;
}
#contact-button:hover {
    color:#05aa78;
    background-color: whitesmoke;
}
.back-image {
background-image: url(""); /* The image used */
background-color: #cccccc; /* Used if the image is unavailable */
height: 80vh; /* You must set a specified height */
background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover; /* Resize the background image to cover the entire container */
align-items:center;
}
/*
.container h2 {
padding-left:150px;
}
.container {
position: relative;
width: 100%;
min-height: 100vh;
}

.space-holder {
position: relative;
width: 100%;
}

.sticky {
position: sticky;
top: 5px;
height: 100vh;
width: 100%;
overflow-x: hidden;
}

.horizontal {
position: absolute;
height: 100%;
will-change: transform;
}

.cards {
position: relative;
height: 100%;
padding: 0 0 0 150px;
display: flex;
flex-flow: row nowrap;
justify-content: flex-start;
align-items: center;
}

.sample-card {
position: relative;
height: 325px;
width: 325px;
background-color: #05aa78;
margin-right: 75px;
flex-shrink: 0;
color:white;
text-align: center;
}
.sample-card:hover {
background-color: #5fa38f;
}
*/

.grid1 {
display:grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap:60px;
align-items: center;
text-align: center;
margin-left: auto;
margin-right: auto;
width: 100%;


}
.grid1 > article{
width:300px;
height:300px;
background-color: #05aa78;
align-items: center;
border-radius:15px;
margin-left: auto;
margin-right: auto;
box-shadow: 0px 18px 35px rgba(0, 0, 0, 0.25);;
}
.grid1 > article:hover{

}
.container1
{  
margin-top: 5%;
margin-left: auto;
margin-right: auto;
width: 90%;
}
.products h1
{
padding-top: 2rem;
font-style: normal;
font-weight: 300;
font-size: 19px;
line-height: 28px;
letter-spacing: 0.11em;
text-align:center;
}
.products h2 {
background-color:transparent;
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 28px;
letter-spacing: 0.06em;
text-align:center;

}

/* HAMBURGER CROSS START
                      HAMBURGER CROSS START
                                                 HAMBURGER CROSS START
                                                                            HAMBURGER CROSS START -----------------------------------------
---------------------------------
--------------------------------------------
*/

#nav-toggle {
display: none;
position: absolute;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
background: transparent;
height: 4px;
width: 10px;
right: 18px;
top: 32px;
cursor: pointer;
padding: 10px 35px 16px 0px;
}
#nav-toggle span {
display: block;
position: absolute;
height: 3px;
width: 65%;
background: #05aa78;
border-radius: 9px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}
#nav-toggle span:nth-child(1) {
top: 0px;
-webkit-transform-origin: left center;
-moz-transform-origin: left center;
-o-transform-origin: left center;
transform-origin: left center;
}

#nav-toggle span:nth-child(2) {
top: 8.5px;
-webkit-transform-origin: left center;
-moz-transform-origin: left center;
-o-transform-origin: left center;
transform-origin: left center;
}

#nav-toggle span:nth-child(3) {
top: 17px;
-webkit-transform-origin: left center;
-moz-transform-origin: left center;
-o-transform-origin: left center;
transform-origin: left center;
}

#nav-toggle.open span:nth-child(1) {
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
width:54%;
}

#nav-toggle.open span:nth-child(2) {
width: 0%;
opacity: 0;
}

#nav-toggle.open span:nth-child(3) {
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
width:54%;
}


/* hamburger cross   end          end ------------------------------------------------------------------------
-------------------------------------- */
@media (min-width: 150px) and (max-width: 1245px) {
header
{
display:block;
width:100%;
margin:0;
height:65px;
}

header nav {
width: 100%;
margin:0;
margin-left:0px;

}
.res-image{
    padding-top:14px;
}
.nav-list{
    margin:0;
    background-color: whitesmoke;
    height:auto;
    padding-top: 25px;
    padding-bottom:25px;
}
header nav ul {
display: none;
}
#nav-toggle
{
display:block;
}

nav ul li {
    padding-top:11px;
}
nav ul li a {
  padding: 15px;
  line-height: 20px;
}
nav ul li a {
  padding-left: 20px;
}
#contact-button {
    width:auto;
    color: whitesmoke;
    background-color: #05aa78;
    padding: 3px;
    margin-left:20px;
    border-radius: 5px;
    border:#05aa78;
    border-style:solid;
    border-width: 2px;

}
}

.associates {
padding-top: 80px;;
}
.associates h1{
padding-top: 2rem;
font-style: normal;
font-weight: 300;
font-size: 19px;
line-height: 28px;
letter-spacing: 0.11em;
text-align:center;
}
.associate-logos {
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap:20px;
align-items: center;
text-align: center;
margin-left: auto;
margin-right: auto;
width: 100%;
padding-top: 30px;
}

.associate-logos .circle1{

width:80px;
height:80px;
background-color: grey;
align-items: center;
border-radius:100%;
margin-left: auto;
margin-right: auto;
box-shadow: 0px 18px 35px rgba(0, 0, 0, 0.25);
}
hr {

color: #05aa78;
height: 2px;
border-style: solid;
}
.banner1
{
background-color: rgb(223, 223, 223);
width:100%;
height:45vh;
margin: 30px auto;
}

.grid2
{
display:grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap:40px;
align-items: center;
text-align: center;
margin-left: auto;
margin-right: auto;
width: 100%;
padding-left: auto;
padding-left: auto;


}
.grid2 > div {
width:200px;
height:200px;
background-color: #05aa78;
align-items: center;
border-radius:18px;
margin-left: auto;
margin-right: auto;
box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}

.container2
{  
margin-top: -80px;
margin-left: auto;
margin-right: auto;
width: 60%;
}

.reveal{
position: relative;
transform: translateY(150px);
opacity: 0;
transition: all 2s ease;
}

.reveal.active{
transform: translateY(0px);
opacity: 1;
}

.grid-foot {
display:grid;
grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
gap:50px;
justify-content: space-between;
align-items: center;
text-align: center;
width: 100%;
margin:0 auto;
}
footer
{  
background-color: #05aa78;
margin-top: 750px;
padding-top:25px;
padding-bottom:25px;
margin-left: auto;
margin-right: auto;
width: 100%;
}
#foot-logo {
margin: 0 auto;

}

#foot-social a{
width: 50px;
height:50px;
border-radius: 100%;
border: whitesmoke;
border-style: solid;
}



.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  .scrolling-wrapper-flexbox .card7 {
      flex: 0 0 auto;
      margin-right: 40px;
  }
  .card7 {
  
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    border-radius:5px;
    width: 300px;
    height: 300px;
    background: white;
  }
  .scrolling-wrapper-flexbox {
    height: 315px;
    margin-bottom: 30px;
    width: 100%;
    -webkit-overflow-scrolling: touch;
  }
   .scrolling-wrapper-flexbox::-webkit-scrollbar {
      display: none;
    }
  
  .container4{
   width:95%;
   margin:75px;
   padding-top: 75px;
  }

  .cust-app-image {
    
      margin-top:150px;
      margin-bottom:50px;
      margin-left:10%;
      margin-right:10%;
      width:80%;
      height:75vh;
      background-color: rgba(175, 170, 170, 0.925);
  }